<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <Preference
        android:title="@string/about_title">

        <intent
            android:targetPackage="mn.tck.semitone"
            android:targetClass="mn.tck.semitone.AboutActivity" />

    </Preference>

    <PreferenceCategory
        android:title="@string/settings_global">

        <EditTextPreference
            android:numeric="integer"
            android:key="concert_a"
            android:title="@string/concert_a_title"
            android:summary="@string/concert_a_summary"
            android:dialogTitle="@string/concert_a_dialog" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_metronome">

        <CheckBoxPreference
            android:key="keeptick"
            android:title="@string/keeptick_title"
            android:summary="@string/keeptick_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_piano">

        <CheckBoxPreference
            android:key="sustain"
            android:title="@string/sustain_title"
            android:summary="@string/sustain_summary" />

        <CheckBoxPreference
            android:key="labelnotes"
            android:title="@string/labelnotes_title"
            android:summary="@string/labelnotes_summary" />

        <CheckBoxPreference
            android:dependency="labelnotes"
            android:key="labelc"
            android:title="@string/labelc_title"
            android:summary="@string/labelc_summary" />

    </PreferenceCategory>

</PreferenceScreen>
