<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:semitone="http://schemas.android.com/apk/res/mn.tck.semitone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />

        <mn.tck.semitone.NumBox
            android:id="@+id/rows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            semitone:label="rows"
            semitone:value="2"
            semitone:minVal="1"
            semitone:maxVal="4" />

        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />

        <mn.tck.semitone.NumBox
            android:id="@+id/keys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            semitone:label="keys"
            semitone:value="7"
            semitone:minVal="3"
            semitone:maxVal="14" />

        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />

        <mn.tck.semitone.NumBox
            android:id="@+id/pitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            semitone:label="pitch"
            semitone:value="48"
            semitone:minVal="1"
            semitone:maxVal="120" />

        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />

    </LinearLayout>

    <mn.tck.semitone.PianoView
        android:id="@+id/piano"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px" />

</LinearLayout>
